<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
header{
    background-color:rgb(10, 46, 204);
    text-align: center;
    height: 200px; }
footer{
    background-color:rgb(10, 46, 204);
    text-align: center;
    height:130px;
}

.container{
    background-color: rgb(36, 81, 125);
    height: 570px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.boxes{
    width: 200px;
    height: 200px;
    background-color: lightskyblue;
    margin: 30px;
    border-radius: 10px;
    /* applies only when border color is applied*/
    border-color: blue;
    
    border-style: inset;
}
nav{
    display: flex;
    float: right;
}
li{
    background-color: rgb(70, 210, 229);
    color: rgb(19, 9, 9);
    margin: 10px;
    list-style: none;
    width: 70px;
   margin-top: 100px;
}
    </style>
</head>
<body>
    <header> 
        <img src="html5.png" alt="" width="100" height="100" style="float: left; margin-top: 30px;">
        
        <h1 style="color:lightblue">Library</h1>
        <nav>
            <li>Home </li>
            <li> About </li>
            <li>Contact</li>
        </nav>
    </header>
    <div class="container">
       
        <div class="boxes">
            <img src="bookR.png" alt="" style="width: 130px; height: 130px;">
           <h1 style="margin-top: 100;">Box1</h1> 
        </div>
        <div class="boxes"> Box2</div>
        <div class="boxes">Box3</div>
        <div class="boxes">Box4</div>
        <div class="boxes">Box5</div>
        <div class="boxes"> Box6</div>
        <div class="boxes">Box7</div>
        <div class="boxes">Box8</div>
        <div class="boxes">Box9</div>
        <div class="boxes">Box10</div>
    </div>
    <footer style="color:lightblue"> This is the header</footer>
</body>
</html>