<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More flexes</title>

    <style type="text/css">
        /* universal selector  m0+p0
        https://developer.mozilla.org/en-US/docs/Web/CSS/display

        https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
        */
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
.flex-container{
    width: 100%;
    height: auto;
    /* next*/
    display:flex ;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
/* flex-start */
}

.flex-box{
width: 200px;
height: 200px;
/* difference between background and background-color */
background:linear-gradient(purple,red);
color: wheat;
font-size: 25px;
text-align: center;
line-height: 200px;
border-radius: 20px;
/* next*/
margin: 10px;
}
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="flex-box"> Box 1 </div>
        <div class="flex-box"> Box 2 </div>
        <div class="flex-box"> Box 3 </div>
    </div>
</body>
</html>